PcInputX/Macro.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Macro"
    targetNamespace="http://tempuri.org/Macro.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Macro.xsd"
    xmlns:mstns="http://tempuri.org/Macro.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="TXEventType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="WM_LBUTTONDOWN"/>
      <xs:enumeration value="WM_LBUTTONUP"/>
      <xs:enumeration value="WM_MOUSEMOVE"/>
      <xs:enumeration value="WM_MOUSEWHEEL"/>
      <xs:enumeration value="WM_RBUTTONDOWN"/>
      <xs:enumeration value="WM_RBUTTONUP"/>
      <xs:enumeration value="WM_KEYDOWN"/>
      <xs:enumeration value="WM_KEYUP"/>
      <xs:enumeration value="WM_SYSKEYDOWN"/>
      <xs:enumeration value="WM_SYSKEYUP"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="TEvent">
    <xs:attribute name="EventType" type="TXEventType"/>
    <xs:attribute name="Duration" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="TMouse">
    <xs:complexContent>
      <xs:extension base="TEvent">
        <xs:attribute name="Delta" type="xs:int"/>
        <xs:attribute name="X" type="xs:int"/>
        <xs:attribute name="Y" type="xs:int"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TKeyboard">
    <xs:complexContent>
      <xs:extension base="TEvent">
        <xs:attribute name="KeyName" type="xs:string"/>
        <xs:attribute name="KeyCode" type="xs:unsignedInt"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="TMacro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Event" type="TEvent" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
